<!doctype html>
<html lang="en">
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

<head>
  <meta charset="utf-8">
  <title>Phani Devara Digital Resume</title>
  <base href="https://Phani-Devarapu.github.io/digital-resume/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/PhFavicon.jpg">
<link rel="stylesheet" href="styles.3a5af02024d37f1a7800.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.27661dfa98f6332c27dc.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.4e06eb653a3c8a2d581f.js" nomodule></script><script src="main-es2015.9f9a30aa3b333cca6320.js" type="module"></script><script src="main-es5.89a70eaf904b5d2853cb.js" nomodule></script></body>
</html>
